POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=post
SERVER_PORT=5000
VERSION=V1
LOG_LEVEL=info

KEYCLOAK_API_URL=http://172.18.128.8:80/auth
KEYCLOAK_REALM=EPS